greeting=Hello from RESTEasy Reactive
quarkus.test.continuous-testing=disabled
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

com.redhat.developers.FruityViceService/mp-rest/url=https://www.fruityvice.com
#com.redhat.developers.FruityViceService/mp-rest/url=https://www.fruityvice.com-invalid-url
#com.redhat.developers.FruityViceService/mp-rest/proxyAddress=localhost:12345

#quarkus.tls.trust-all=true

quarkus.smallrye-health.root-path=/health


mp.jwt.verify.publickey.location=https://raw.githubusercontent.com/redhat-developer-demos/quarkus-tutorial/master/jwt-token/quarkus.jwt.pub
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

#set jwt expiration duration
#com.developers.redhat.jwt.duration=3600


#-----------------------------------------
# When using embedded keycloak server
#-----------------------------------------
quarkus.keycloak.devservices.enabled=true




#-----------------------------------------
# When using an external keycloak server
#-----------------------------------------

# OIDC Configuration
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.tls.verification=none
#quarkus.http.cors=true
#quarkus.oidc.authentication.scopes=profile,address,email,address,phone,microprofile-jwt

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=false
